default  partial alphanumeric_keys
xkb_symbols "basic" {

    // Adds the macrons needed for the Maori language to
    // a simple US keyboard layout.

    include "latin"

    name[Group1]="Maori";

    key <AC01>  { [ a,   A,  amacron, Amacron ] };
    key <AD03>  { [ e,   E,  emacron, Emacron ] };
    key <AD08>  { [ i,   I,  imacron, Imacron ] };

    key <AD09>  { [ o,   O,  omacron, Omacron ] };
    key <AD07>  { [ u,   U,  umacron, Umacron ] };

    key <RALT> {
        type[Group1]="TWO_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift, Multi_key ],
        actions[Group1] = [ SetMods(modifiers=Mod5, clearLocks), NoAction() ]
    };

    modifier_map Mod5   { <RALT> };
};
